# Udemy_Umbraco_course

./: Udemy_Umbraco_course.sln
Udemy_Umbraco_course/: Program.cs  Startup.cs  Udemy_Umbraco_course.csproj  appsettings.Development.json  appsettings.json
Udemy_Umbraco_course/App_Plugins/BlockListElements/: package.manifest
Udemy_Umbraco_course/App_Plugins/BlockListElements/ProductListing/: productlisting.controller.js  productlisting.html  productlisting.resource.js  productlisting.service.js
Udemy_Umbraco_course/App_Plugins/BlockListElements/RichText/: RichText.html  richtext.controller.js
Udemy_Umbraco_course/App_Plugins/BlockListElements/image/: image.controller.js  image.html  imagecontroller2.txt  oldcontroller.txt  oldimagehtml.txt
Udemy_Umbraco_course/App_Plugins/ContactRequests/: contactrequests.controller.js  contactrequests.html  contactrequests.resource.js  contactrequests.service.js  oldcontroller.txt  package.manifest
Udemy_Umbraco_course/App_Plugins/GithubUser/: githubuser.controller.js  githubuser.html  package.manifest
Udemy_Umbraco_course/App_Plugins/PeopleListView/: package.manifest  peoplelistview.controller.js  peoplelistview.html
Udemy_Umbraco_course/Composers/: ContentPagesComposer.cs  ProductComposer.cs
Udemy_Umbraco_course/Controllers/: AuthTokenController.cs  ProductApiController.cs  ProductController.cs  ProductsController.cs  TutorialAPIController.cs  TutorialAuthorizedController.cs  TutorialContactController.cs
Udemy_Umbraco_course/Controllers/backoffice/: ContactRequestsApiController.cs  ProductListingController.cs
Udemy_Umbraco_course/Extensions/: UmbracoBuilderExtension.cs  UmbracoBuilderExtensions.cs
Udemy_Umbraco_course/Mappings/: ContactRequestMapping.cs  ProductMapping.cs
Udemy_Umbraco_course/Properties/: launchSettings.json
Udemy_Umbraco_course/Routing/: FindContentByOldUrl.cs  ProductPageUrlSegmentProvider.cs
Udemy_Umbraco_course/ViewComponents/: ProductListingViewComponent.cs
Udemy_Umbraco_course/ViewModels/: ProductListingBlockListViewModel.cs  ProductListingViewModels.cs
Udemy_Umbraco_course/ViewModels/Api/: ContactRequestResponseItem.cs  ProductApiResponseItem.cs
Udemy_Umbraco_course/ViewModels/Umbraco/: ProductListingViewModel.cs
Udemy_Umbraco_course/Views/: Blog.cshtml  Blogpost.cshtml  Products.cshtml  TutorialPage.cshtml  _ViewImports.cshtml  contact.cshtml  home.cshtml  master.cshtml  people.cshtml
Udemy_Umbraco_course/Views/MacroPartials/: LatestBlogposts.cshtml
Udemy_Umbraco_course/Views/Partials/: ContactForm.cshtml  SectionHeader.cshtml
Udemy_Umbraco_course/Views/Partials/Components/ProductListing/: Default.cshtml
Udemy_Umbraco_course/Views/Partials/blocklist/Components/: Feature.cshtml  umbBlockGridDemoImageBlock.cshtml  umbBlockGridDemoRichTextBlock.cshtml  umbBlockListproductListing.cshtml
Udemy_Umbraco_course/Views/Product/: Details.cshtml
Udemy_Umbraco_course/uSync/v9/Content/: about-this-starter-kit.config  about-us.config  another-one.config  banjo.config  biker-jacket.config  blog.config  bowling-ball.config  busra-şenguel.config  contact.config  emmanuel-tissera.config  erica-quessenberry.config  home.config  jan-skovgaard.config  janae-cram.config  jeavon-leopold.config  jumpsuit.config  knitted-west.config  laura-weatherhead.config  lee-kelleher.config  matt-brailsford.config  my-blog-post.config  people.config  ping-pong-ball.config  poornima-nayar.config  products.config  ravi-motha.config  this-will-be-great.config  todo-list-for-the-starter-kit.config  umbraco-tutorial-page.config  unicorn.config  unicorns.config
Udemy_Umbraco_course/uSync/v9/ContentTypes/: blogpost.config  contentpage.config  home.config  person.config  productlistingsettings.config  richtextsettings.config  tutorialpage.config  umbblockgriddemoimageblock.config  umbblocklistproductlisting.config
Udemy_Umbraco_course/uSync/v9/DataTypes/: ListViewPeople.config  PersonGithubUserGithubUser.config  RichTextSettingsBackgroundColorColorPicker.config  TutorialPageBlockListContentBodyBlockList.config  TutorialPageKeywordsTags.config
Udemy_Umbraco_course/uSync/v9/Media/: banjo.config  biker-jacket.config  bowling-ball.config  busra-şenguel.config  design.config  emmanuel-tissera.config  erica-quessenberry.config  jan-skovgaard.config  janae-cram.config  jeavon-leopold.config  jumpsuit.config  knitted-west.config  laura-weatherhead.config  lee-kelleher.config  matt-brailsford.config  people.config  ping-pong-ball.config  poornima-nayar.config  products.config  puppy.jpg.config  ravi-motha.config  tattoo.config  umbraco-campari-meeting-room.config  unicorn.config
Udemy_Umbraco_course/uSync/v9/Templates/: tutorialpage.config
UmbracoTutorial.Core/: IProductService.cs  ProductService.cs  UmbracoTutorial.Core.csproj
UmbracoTutorial.Core/Models/: GithubUserDTO.cs  ProductCreationItem.cs  ProductDTO.cs  ProductUpdateItem.cs
UmbracoTutorial.Core/Models/NPoco/: ContactRequestDBModel.cs
UmbracoTutorial.Core/Models/Records/: ProductResponseItem.cs
UmbracoTutorial.Core/Models/Umbraco/: Blog.generated.cs  Blogpost.generated.cs  Contact.generated.cs  ContentBase.generated.cs  ContentPage.generated.cs  Feature.generated.cs  File.generated.cs  Folder.generated.cs  Home.cs  Home.generated.cs  Image.generated.cs  Member.generated.cs  NavigationBase.generated.cs  People.generated.cs  Person.generated.cs  Product.generated.cs  ProductListingSettings.generated.cs  Products.generated.cs  RichTextSettings.generated.cs  (+10 more)
UmbracoTutorial.Core/NotificationsHandlers/: ContentPublishedNotificationHandler.cs  ContentPublishingNotificationHandler.cs  MenuRendingNotificationHandler.cs  RunContactRequestMigration.cs  SendingContentNotificationHandler.cs
UmbracoTutorial.Core/PropertyValueConverters/: GithubUserPropertyValueConverter.cs
UmbracoTutorial.Core/Repository/: IProductRepository.cs  ProductRepository.cs
UmbracoTutorial.Core/Services/: ContactRequestService.cs  IContactRequestService.cs  IProductService.cs  ProductService.cs
(+1 files in other folders)
